{
  "name": "vacations-backend",
  "version": "1.0.0",
  "description": "Vacations project backend",
  "main": "build/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start:prod": "node build/app.js",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "Oren Meshulam",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "patch-package": "^8.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}